{
  "name": "toggle_tracker",
  "version": "1.0.0",
  "description": "A program inspired by Benjamin Franklin's Virtue Tracker",
  "scripts": {
    "start": "node ./bin/www.js",
    "devstart": "nodemon ./bin/www.js",
    "serverstart": "SET DEBUG=toggle_tracker:* & npm run devstart"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MehsterTurdlord/toggle_tracker.git"
  },
  "author": "Ehi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MehsterTurdlord/toggle_tracker/issues"
  },
  "homepage": "https://github.com/MehsterTurdlord/toggle_tracker#readme",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "ejs": "^3.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
